# LIVE DB | HEROKU - JAWSDB_MAROON

flyway.user=e2ikxn8dldp8frup
flyway.password=x6fvgr8gj62ba8b9
flyway.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lvmp8pcqa129kizx